<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|fill_horizontal">

    <TextView
        android:id="@+id/btnEx"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:background="@drawable/button_background2"
        android:text="Chosen Exercise"
        android:textDirection="locale"
        android:gravity="center"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp" />

</LinearLayout>