<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="47dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExercise"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@drawable/button_background_black"
        android:gravity="center"
        android:text="Chosen Exercise"
        android:textDirection="locale"
        app:cornerRadius="5dp"
        app:strokeWidth="2dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_weight="0.5"
        android:background="?android:attr/listDivider" />

</LinearLayout>