<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/button_background3"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btExercise"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Exercise Name"
        android:textDirection="locale"
        android:textSize="16sp"
        android:background="@color/none"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvWorkout"
        app:strokeWidth="2dp" />

</LinearLayout>
