<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for search functionality -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="10dp"
        android:hint="Search exercises"
        android:padding="10dp" />

    <!-- RecyclerView for the list of exercises -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingVertical="8dp" />

    <!-- Button to add more exercises -->

</LinearLayout>
