<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Exercise name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/rvSets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002" />

    <View
        android:id="@+id/divider4"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExerciseName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinishWorkout"
        android:layout_width="227dp"
        android:layout_height="46dp"
        android:background="@drawable/button_background"
        android:text="Finish"
        android:textDirection="locale"
        android:textSize="16sp"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvSets"
        app:layout_constraintVertical_bias="0.448"
        app:strokeWidth="2dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt1RM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_background"
        android:text="1RM"
        android:textDirection="locale"
        android:textSize="16sp"
        android:visibility="gone"
        app:cornerRadius="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFinishWorkout"
        app:layout_constraintEnd_toStartOf="@+id/btnFinishWorkout"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnFinishWorkout"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>